
# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# vi key bind
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer


# share clip-board
set-option -g default-command "reattach-to-user-namespace -l zsh"

# decrease the delay of keystroke
set -sg escape-time 1
