# change prefix to C-q
set -g prefix C-q
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vi key bind
set-window-option -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window
bind | split-window -h
bind - split-window -v
bind p previous-window


# share clip-board only for mac
if "bash ./dotfiles/scripts/is_mac.sh" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# decrease the delay of keystroke
set -sg escape-time 1

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "settings reloaded!"

# status bar
set -g status-fg black
if "bash ./dotfiles/scripts/is_mac.sh" "set -g status-bg blue"
